doctype html
html lang='en' class='no-js'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'

    link rel='stylesheet' href='css/bootstrap.min.css' 
    link rel='stylesheet' href='css/reset.css' 
    link rel='stylesheet' href='css/style.css' 
    link rel='stylesheet' href='css/custom.css'           

    title Carnotify

  body

    == yield 

  script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
  script src='js/bootstrap.min.js'
