nav.navbar class='navbar-default'
  .container-fluid
    .navbar-header
      button.navbar-toggle class='collapsed' type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' CarNotify

    .collapse class='navbar-collapse' id='bs-example-navbar-collapse-1'      
      ul.nav class='navbar-nav navbar-right'
        li
          a href='#' Link

.container-fluid class='header'
  h1 Maintenance Report
  h3.header-sub-title Honda Accord 2002

section#cd-timeline class='cd-container'      
  .cd-timeline-block
    .cd-timeline-img class='cd-picture' 
      h2 10k


    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse1" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse1" data-toggle="collapse" data-parent="#accordion"
              | Change (engine oil)
        #collapse1.panel-collapse.collapse
          .panel-body
            | A substance that lubricates and cools the moving parts of the engine and reduces corrosion and the formation of rust.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse2" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse2" data-toggle="collapse" data-parent="#accordion"
              | Rotate/adjust air pressure (wheels & tires)
        #collapse2.panel-collapse.collapse
          .panel-body
            | A circular frame of hard material that may be solid or partly solid, is capable of turning on an axle, and holds the rubber cushion that contains compressed air.
  .cd-timeline-block
    .cd-timeline-img class='cd-movie'
      h2 15k  

    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse3" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse3" data-toggle="collapse" data-parent="#accordion"
              | Inspect (fluid levels)
        #collapse3.panel-collapse.collapse
          .panel-body
            | The amount of liquid in reservoirs and sumps accessible from the topside of the vehicle: engine coolant, automatic transmission fluid, windshield washer fluid, power steering fluid, brake and/or clutch fluid, and engine oil.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse4" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse4" data-toggle="collapse" data-parent="#accordion"
              | Inspect boots & seals (drive shaft)
        #collapse4.panel-collapse.collapse
          .panel-body
            | A sturdy metal tube with universal joints on either end that connects the engine to a differential on a rear-wheel or four-wheel drive vehicle.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse5" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse5" data-toggle="collapse" data-parent="#accordion"
              | Inspect (exhaust system)
        #collapse5.panel-collapse.collapse
          .panel-body
            | A system of tubing that routes exhaust gases from the exhaust manifold to the rear of the car and into the air. The exhaust system includes catalytic converters and mufflers that help reduce air and noise pollution generated by an engine.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse6" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse6" data-toggle="collapse" data-parent="#accordion"
              | Inspect (brakes)
        #collapse6.panel-collapse.collapse
          .panel-body
            | A vehicle's stopping mechanism comprised of a pedal connected to a hydraulic master cylinder that can actuate clamping and/or expanding devices at all four wheels that slow or stop a vehicle's rolling motion. Also used to refer to the brake system's most frequently replaced parts, brake pads and/or brake shoes.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse7" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse7" data-toggle="collapse" data-parent="#accordion"
              | Inspect (suspension)
        #collapse7.panel-collapse.collapse
          .panel-body
            | The assemblage of joints, links and other components between a vehicle and its wheels. The suspension in concert with the wheels and tires is largely responsible for a given vehicle's ride and handling characteristics
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse8" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse8" data-toggle="collapse" data-parent="#accordion"
              | Inspect (steering gear rack, linkage & boots)
        #collapse8.panel-collapse.collapse
          .panel-body
            | Steering component that converts the rotational motion of the steering wheel to the horizontal motion necessary to operate the steering linkage.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse9" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse9" data-toggle="collapse" data-parent="#accordion"
              | Inspect (fuel lines, hoses & connections)
        #collapse9.panel-collapse.collapse
          .panel-body
            | The tubing and connections that carry fuel throughout a vehicle.

  .cd-timeline-block
    .cd-timeline-img class='cd-picture'
      h2 20k

    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse10" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse10" data-toggle="collapse" data-parent="#accordion"
              | Inspect (fuel lines, hoses & connections)
        #collapse10.panel-collapse.collapse
          .panel-body
            | The tubing and connections that carry fuel throughout a vehicle.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse11" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse11" data-toggle="collapse" data-parent="#accordion"
              | Inspect (steering gear rack, linkage & boots)
        #collapse11.panel-collapse.collapse
          .panel-body
            | Steering component that converts the rotational motion of the steering wheel to the horizontal motion necessary to operate the steering linkage.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse12" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse12" data-toggle="collapse" data-parent="#accordion"
              | Inspect boots & seals (drive shaft)
        #collapse12.panel-collapse.collapse
          .panel-body
            | A sturdy metal tube with universal joints on either end that connects the engine to a differential on a rear-wheel or four-wheel drive vehicle.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse13" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse13" data-toggle="collapse" data-parent="#accordion"
              | Inspect (exhaust system)
        #collapse13.panel-collapse.collapse
          .panel-body
            | A system of tubing that routes exhaust gases from the exhaust manifold to the rear of the car and into the air. The exhaust system includes catalytic converters and mufflers that help reduce air and noise pollution generated by an engine.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse14" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse14" data-toggle="collapse" data-parent="#accordion"
              | Inspect (brake lines, hoses & connections)
        #collapse14.panel-collapse.collapse
          .panel-body
            | Tubes and their connections that carry brake fluid between the various components in a vehicle's brake system.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse15" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse15" data-toggle="collapse" data-parent="#accordion"
              | Inspect (suspension)
        #collapse15.panel-collapse.collapse
          .panel-body
            | The assemblage of joints, links and other components between a vehicle and its wheels. The suspension in concert with the wheels and tires is largely responsible for a given vehicle's ride and handling characteristics.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse16" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse16" data-toggle="collapse" data-parent="#accordion"
              | Inspect/adjust (parking brake)
        #collapse16.panel-collapse.collapse
          .panel-body
            | The mechanical brake connected by cables to either a ratcheting hand lever or foot pedal used to hold or apply a vehicle's rear and sometimes front brakes while left unattended or under conditions of hydraulic circuit failure. Sometimes referred to as the emergency brake. 
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse17" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse17" data-toggle="collapse" data-parent="#accordion"
              | Inspect (fluid levels)
        #collapse17.panel-collapse.collapse
          .panel-body
            | The amount of liquid in reservoirs and sumps accessible from the topside of the vehicle: engine coolant, automatic transmission fluid, windshield washer fluid, power steering fluid, brake and/or clutch fluid, and engine oil.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse18" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse18" data-toggle="collapse" data-parent="#accordion"
              | Inspect (brakes)
        #collapse18.panel-collapse.collapse
          .panel-body
            | A vehicle's stopping mechanism comprised of a pedal connected to a hydraulic master cylinder that can actuate clamping and/or expanding devices at all four wheels that slow or stop a vehicle's rolling motion. Also used to refer to the brake system's most frequently replaced parts, brake pads and/or brake shoes.  
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse19" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse19" data-toggle="collapse" data-parent="#accordion"
              | Replace (oil filter)
        #collapse19.panel-collapse.collapse
          .panel-body
            | A cartridge-filled canister placed in an engine's lubricating system to strain dirt and abrasive materials out of the oil.
      span.cd-date +10k
  .cd-timeline-block

    .cd-timeline-img class='cd-location'
      h2 30k

    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse20" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse20" data-toggle="collapse" data-parent="#accordion"
              | Replace (air filter)
        #collapse20.panel-collapse.collapse
          .panel-body
            | A device that filters incoming air fed to the engine.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse21" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse21" data-toggle="collapse" data-parent="#accordion"
              | Replace (cabin air filter)
        #collapse21.panel-collapse.collapse
          .panel-body
            | A filtering system that meters out pollen, road dust and other particles before they can reach the passenger cabin.
      #accordion.panel-group.tips
      .panel.panel-info href="#collapse22" data-toggle="collapse" data-parent="#accordion"
        .panel-heading
          h4.panel-title
            a href="#collapse22" data-toggle="collapse" data-parent="#accordion"
              | Inspect (drive belt(s))
        #collapse22.panel-collapse.collapse
          .panel-body
            | A belt that transfers the rotation of the engine through the crankshaft pulley to drive various devices, such as the alternator, water pump, air conditioning compressor or power steering pump.
      span.cd-date
        | + 10k, 15k
