nav.navbar class='navbar-default'
  .container-fluid
    .navbar-header
      button.navbar-toggle class='collapsed' type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' CarNotify

    .collapse class='navbar-collapse' id='bs-example-navbar-collapse-1'      
      ul.nav class='navbar-nav navbar-right'
        li
          a href='#' Link

.container-fluid class='header'
  h1 Maintenance Report
  h3.header-sub-title Honda Accord 2002

section#cd-timeline class='cd-container'      
  .cd-timeline-block
    .cd-timeline-img class='cd-picture' 
      img src='img/cd-icon-picture.svg' alt='Picture'

    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse1" data-toggle="collapse" data-parent="#accordion"
              | Change (engine oil)
        #collapse1.panel-collapse.collapse
          .panel-body
            | A substance that lubricates and cools the moving parts of the engine and reduces corrosion and the formation of rust.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse2" data-toggle="collapse" data-parent="#accordion"
              | Rotate/adjust air pressure (wheels & tires)
        #collapse2.panel-collapse.collapse
          .panel-body
            | A circular frame of hard material that may be solid or partly solid, is capable of turning on an axle, and holds the rubber cushion that contains compressed air.
      span.cd-date 10k

  .cd-timeline-block
    .cd-timeline-img class='cd-movie'
      img src='img/cd-icon-movie.svg' alt='Movie'  

    .cd-timeline-content
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse3" data-toggle="collapse" data-parent="#accordion"
              | Inspect (fluid levels)
        #collapse3.panel-collapse.collapse
          .panel-body
            | The amount of liquid in reservoirs and sumps accessible from the topside of the vehicle: engine coolant, automatic transmission fluid, windshield washer fluid, power steering fluid, brake and/or clutch fluid, and engine oil.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse4" data-toggle="collapse" data-parent="#accordion"
              | Inspect boots & seals (drive shaft)
        #collapse4.panel-collapse.collapse
          .panel-body
            | A sturdy metal tube with universal joints on either end that connects the engine to a differential on a rear-wheel or four-wheel drive vehicle.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse5" data-toggle="collapse" data-parent="#accordion"
              | Inspect (exhaust system)
        #collapse5.panel-collapse.collapse
          .panel-body
            | A system of tubing that routes exhaust gases from the exhaust manifold to the rear of the car and into the air. The exhaust system includes catalytic converters and mufflers that help reduce air and noise pollution generated by an engine.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse6" data-toggle="collapse" data-parent="#accordion"
              | Inspect (brakes)
        #collapse6.panel-collapse.collapse
          .panel-body
            | A vehicle's stopping mechanism comprised of a pedal connected to a hydraulic master cylinder that can actuate clamping and/or expanding devices at all four wheels that slow or stop a vehicle's rolling motion. Also used to refer to the brake system's most frequently replaced parts, brake pads and/or brake shoes.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse7" data-toggle="collapse" data-parent="#accordion"
              | Inspect (suspension)
        #collapse7.panel-collapse.collapse
          .panel-body
            | The assemblage of joints, links and other components between a vehicle and its wheels. The suspension in concert with the wheels and tires is largely responsible for a given vehicle's ride and handling characteristics
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse8" data-toggle="collapse" data-parent="#accordion"
              | Inspect (steering gear rack, linkage & boots)
        #collapse8.panel-collapse.collapse
          .panel-body
            | Steering component that converts the rotational motion of the steering wheel to the horizontal motion necessary to operate the steering linkage.
      #accordion.panel-group.tips
      .panel.panel-info
        .panel-heading
          h4.panel-title
            a href="#collapse9" data-toggle="collapse" data-parent="#accordion"
              | Inspect (Fuel lines, hoses & connections)
        #collapse9.panel-collapse.collapse
          .panel-body
            | The tubing and connections that carry fuel throughout a vehicle.
      span.cd-date 15k

  .cd-timeline-block
    .cd-timeline-img class='cd-picture'
      img src='img/cd-icon-movie.svg' alt='Movie'

    .cd-timeline-content
      - @report_20000[0]['items'].each do |item|
        h2 = item['action']
        p  = item['itemDescription']
      a.cd-read-more class='btn btn-primary' href='#0' Read more
      span.cd-date = @report_20000[0]['items'].first['intervalMileage']

  .cd-timeline-block
    .cd-timeline-img class='cd-location'
      img src='img/cd-icon-location.svg' alt='Location'

    .cd-timeline-content
      - @report_30000[0]['items'].each do |item|
        h2 = item['action']
        p  = item['itemDescription']
      a.cd-readmore class='btn btn-primary' href='#0' Read more
      span.cd-date = @report_30000[0]['items'].first['intervalMileage']

  .cd-timeline-block
    .cd-timeline-img class='cd-location'
      img src='img/cd-icon-location.svg' alt='Location'

    .cd-timeline-content
      - @report_45000[0]['items'].each do |item|
        h2 = item['action']
        p  = item['itemDescription']
      a.cd-read-more class='btn btn-primary' href='#0' Read more
      span.cd-date = @report_45000[0]['items'].first['intervalMileage']

  .cd-timeline-block
    .cd-timeline-img class='cd-location'
      img src='img/cd-icon-location.svg' alt='Location'

    .cd-timeline-content
      - @report_60000[0]['items'].each do |item|
        h2 = item['action']
        p  = item['itemDescription']
      a.cd-read-more class='btn btn-primary' href='#0' Read more
      span.cd-date = @report_60000[0]['items'].first['intervalMileage']

  .cd-timeline-block
    .cd-timeline-img class='cd-movie'
      img src='img/cd-icon-movie.svg' alt='Movie'

    .cd-timeline-content
      h2 Final Section
      p This is the content of the last section
      span.cd-date Feb26

